//Design Code
module pe4x2(output reg [1:0]out,output reg valid,input [3:0]in,input en);
  always@*
    begin
      if(en==1'b0)
        begin
          out=2'b00;
          valid=1'b0;
        end
      else
        begin
          if(in[3]==1'b1)
            begin
              out=2'b11;
              valid=1'b1;
            end
          else if(in[2]==1'b1)
            begin
              out=2'b10;
              valid=1'b1;
            end
          else if(in[1]==1'b1)
            begin
              out=2'b01;
              valid=1'b1;
            end
          else if(in[0]==1'b1)
            begin
              out=2'b00;
              valid=1'b1;
            end
          else
            begin
              out=2'b00;
              valid=1'b0;
            end
        end
    end
endmodule

//Test Bench Code
module test();
  wire [1:0]out;
  wire valid;
  reg[3:0]in;
  reg en;
  integer i;
  pe4x2 dut(out,valid,in,en);
  initial
    begin
      for(i=0;i<2;i=i+1)
        begin
          en=i;
          begin
            integer j;
            for(j=0;j<16;j=j+1)
              begin
                in=j;
                #10;
              end
          end
          #10;
        end
    end
  initial
    begin
      $monitor("en=%b,in=%b,out=%b,valid=%b",en,in,out,valid);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule
